// Film galerij component
@import "./globals.less";

.film-galerij {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; 
    margin-top: 100px;
    padding: 0 50px;
    width: 100%;

    .film {

        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    
    }

    .film-afbeelding {
        width: 70%; 
        border-radius: 5px; 

        .film-informatie {
            margin-top: 10px; 
        }

        .film-titel {
            margin: 5px 0; 
            font-size: 1.2em; 
        }
        
        .film-genre, .film-duur {
            margin: 5px 0; 
            font-size: 0.9em; 
            color: #ccc; 
        }
    }
}
