// Film recensies component
@import "./globals.less"; 

.film-recensie-blokken {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 100px;
    padding: 0 50px;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;

    .film-recensie {
        text-align: center; 

        img {
            width: 100%;
            height: auto; 
        }

        span {
            font-size: 24px;
            color: yellow; 
        }
    }
}
