// Recensie overzicht component
@import "./globals.less";

.recensie-overzicht {
    margin-top: 50px;
    text-align: center;
    color: white;


    .recensie-div {
        margin-bottom: 20px;
        background-color: @secondary; 
        padding: 20px;
        border-radius: 10px;
        color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); 
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }


    .input-group {
        .flex-center;
        margin-bottom: 10px; 
    }

    .recensieInput {
        padding: 10px;
        font-size: 16px;
        margin-left: 10px; 
        width: 300px; 
        border: 2px solid #ccc; 
        border-radius: 5px;
        transition: border-color 0.3s; 

        &:focus {
            border-color: @primary; 
        }
    }
    
    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: @primary; 
        color: white;
        margin-top: 10px; 
    }
}